{
  "name": "helfio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx server/index.ts",
    "keycloak:configure-dev": "sh scripts/configure-keycloak-dev.sh",
    "db:migrate": "set -e; for migration in db/migrations/*.sql; do psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f \"$migration\"; done",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck:backend": "tsc -p tsconfig.server.json --noEmit",
    "test:backend": "tsx --test server/**/*.test.ts"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "keycloak-js": "^26.2.4",
    "pg": "^8.16.3",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.15.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
